# A placeholder for view definitions that are to be defined
# in the format of:
# viewName.(class)=org.jasig.cas.web.view.ViewClassName
# This file is exclusively reserved for custom views that
# would be put into a CAS overlay by deployers and removes
# the need to have to overlay the entire xml view definition file.

